@use "../core/variables" as vars;
@use "../components/links" as links;

.body {
  font-family: vars.$font-main;
  font-size: 18px;
}

h1 {
  font-family: vars.$font-title;
  font-size: 42px;
}

.anonymous {
  background-image: url("../images/cover.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: top;
  background-position-x: center;
  color: white;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-grow: inherit;
  padding-top: 45%;
  padding-inline: 25%;
}

.window {
  display: flex;
  flex-direction: column;
  // padding-block: 3rem;
  gap: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  align-items: flex-start;
}
.insomnia {
  font-size: small;
  color: vars.$colo-lightbluefont;
}
.looking {
  color: vars.$color-greyfont;
}

h2 {
  font-family: vars.$font-title;
}
h3 {
  font-family: vars.$font-title;
}
.reasons {
  background-color: vars.$color-background;
  text-align: center;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.reason_article {
  margin: 2rem;
}
// buttons in order of appearance
.scroll_down {
  display: flex;
  border: solid white 8px;
  background-color: white;
  width: 2rem;
  height: 2rem;
  justify-content: center;
  border-radius: 2rem;
  align-items: center;
  object-fit: contain;
}
.go_btn {
  display: flex;
  border: solid vars.$color-orange 2px;
  color: vars.$color-orange;
  width: 5rem;
  height: 3rem;
  justify-content: center;
  border-radius: 1.5rem;
  align-items: center;
  text-decoration: none;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.more_btn {
  display: flex;
  border: solid vars.$color-orange 2px;
  color: white;
  background-color: vars.$color-orange;
  width: 10rem;
  height: 3rem;
  justify-content: center;
  border-radius: 1.5rem;
  align-items: center;
  text-decoration: none;
  transition: width 1s;
  margin-inline: auto;
}

@media all and (min-width: 500px) {
  .body {
    font-size: 20px;
  }

  h1 {
    font-size: 80px;
  }

  .anonymous {
    padding-top: 15%;
    background-position-y: bottom;
    background-position-x: right;
  }
  .scroll_down {
    width: 3rem;
    height: 3rem;
  }

  .window {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2.5rem;
    padding-inline: 15%;
  }
  .insomnia {
    font-size: 14px;
  }

  .go_btn {
    width: 7rem;
  }
  .reasons {
    text-align: center;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-block: 2rem;
    justify-content: center;
    align-content: center;
    width: 100%;
  }
  .reasons__purchase {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .more_btn {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 15rem;
  }
}

@media all and (min-width: 1024px) {
  .body {
    font-size: 24px;
  }
  h1 {
    font-size: 100px;
  }
  .anonymous {
    padding-top: 3%;
  }
  .scroll_down {
    width: 3.5rem;
    height: 3.5rem;
  }
  .window {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .insomnia {
    font-size: 1rem;
  }

  .go_btn {
    width: 10rem;
  }
  .reasons {
    gap: 2rem;
  }
  .more_btn {
    width: 20rem;
  }
}
